<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
            * {
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: Consolas, 'Courier New', monospace;
            }

            header {
                background-color: aquamarine;
            }

            main {
                margin-top: 20px;
                margin-bottom: 80px;
            }

            footer {
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: gray;
            }

            #contactInfo {
                text-decoration: underline;
                margin-bottom: 4px;
            }

            #copyright {
                margin-top: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>header h1</h1>
        </header>
        <main>
            <p>main</p>
            <button id="button">show variable</button>
            <p id="output"></p>
        </main>
        <footer>
            <p id="contactInfo">contact information</p>
            <p href="mailto:test@example.com">test@example.com</p>
            <p href="tel:+155555555555">(555) 555-5555</p>
            <address>
                1234 Elm Street<br>
                Springfeild, IL 12345<br>
                USA
            </address>
            <p id="copyright">&copy; 2025 Test. All rights reserved.</p>
        </footer>
    </body>
    <script>
        let var1 = "hello world";

        const button = document.getElementById("button");
        const output = document.getElementById("output");

        button.addEventListener("click", function() {
            output.textContent = var1;
        });
    </script>
</html>
